{
	"header_to_source_mapping": 
	[
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/unitTest",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/unitTest/SAMPLE",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/unitTest/SAMPLE/WEB_SERVER",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/Widget",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/Server",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/Client",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/build",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/build/unitTest",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/build/unitTest/SAMPLE",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/build/unitTest/SAMPLE/WEB_SERVER",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/build/Widget",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/build/Server",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/build/Application",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/Device",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceWidget/Application",
    ]
}