{
	"header_to_source_mapping": 
	[
		"/home/wall/projects/Web/WittyApp/WittyApp",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceServer",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceServer/ServerWidget",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceServer/Server",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceServer/Client",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceServer/Device",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceServer/ExtraMake",
		"/home/wall/projects/Web/WittyApp/WittyApp/DeviceServer/Application",
		"/home/wall/projects/Web/WittyApp/WittyApp/Example",
		"/home/wall/projects/Web/WittyApp/WittyApp/sources",
		"/home/wall/projects/Web/WittyApp/WittyApp/sources/approot",
		"/home/wall/projects/Web/WittyApp/WittyApp/sources/docroot",
		"/home/wall/projects/Web/WittyApp/WittyApp/Widget",
		"/home/wall/projects/Web/WittyApp/WittyApp/Widget/DeviceWidget",
		"/home/wall/projects/Web/WittyApp/WittyApp/Widget/Widget",
		"/home/wall/projects/Web/WittyApp/WittyApp/Widget/ExtraMake",
		"/home/wall/projects/Web/WittyApp/WittyApp/ServerWidget",
		"/home/wall/projects/Web/WittyApp/WittyApp/ServerWidget/Ui",
		"/home/wall/projects/Web/WittyApp/WittyApp/ServerWidget/ExtraMake",
		"/home/wall/projects/Web/WittyApp/WittyApp/html",
		"/home/wall/projects/Web/WittyApp/WittyApp/Layout",
		"/home/wall/projects/Web/WittyApp/WittyApp/Layout/Ui",
		"/home/wall/projects/Web/WittyApp/WittyApp/Layout/Layout",
		"/home/wall/projects/Web/WittyApp/WittyApp/Layout/Layout/Table",
		"/home/wall/projects/Web/WittyApp/WittyApp/Layout/ExtraMake",
		"/home/wall/projects/Web/WittyApp/WittyApp/Device",
		"/home/wall/projects/Web/WittyApp/WittyApp/Device/Device",
		"/home/wall/projects/Web/WittyApp/WittyApp/Device/ExtraMake",
		"/home/wall/projects/Web/WittyApp/WittyApp/Application",
		"/home/wall/projects/Web/WittyApp/WittyApp/Application/Device",
		"/home/wall/projects/Web/WittyApp/WittyApp/Application/Application"
    ],

}
